# Androclient

./: .gitignore
app/: build.gradle  crashlytics.properties  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/veganscanner/androclient/: ApplicationTest.java
app/src/androidTest/java/vscanner/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/veganscanner/androclient/: App.java  BarcodeToolkit.java  ErrorReportDialogFragment.java  HumanizingToolkit.java  InternetUnavailableDialogFragment.java  Product.java  ProductActivity.java  ProductAdditionActivity.java  ProductDescriptionActivity.java  ProductNotFoundDialogFragment.java  main_screen.java  new_item1.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  backgroundless_button_selector.xml  clouds_repeat.xml  green_button_selector.xml  product_package_selector.xml  trees_repeat.xml  white_checkbox_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activities_background.xml  activity_main_screen.xml  before_scan_activity_layout.xml  cardboard_activity_background_layout.xml  cardboard_activity_layout.xml  cow_says_fragment_layout.xml  new_item.xml  product_activity_layout.xml  product_addition_activity_layout.xml  product_addition_fragment_layout.xml  product_description_activity_layout.xml  product_description_fragment_layout.xml  product_not_found_fragment_layout.xml  report_fragment_layout.xml  scan_activities_top.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/layout-xlarge/: activity_main_screen.xml
app/src/main/res/menu/: main_screen.xml  new_item1.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+80 files in other folders)
