#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 14 22:04:20 MSK 2014
apiSecret=b176f5c7207af4c61beda70802860f5d046e5e852bb2867cbb390dbda69e4a05
