<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1inearLayoutid"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/first"
    tools:context="alfa1.veganscaner.app.main_screen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сканировать"
        android:id="@+id/button"
        android:onClick="onMyButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Штрих-код :"
        android:id="@+id/BarCodeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ProductINF"
        android:layout_alignEnd="@+id/ProductINF"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Продукт:"
        android:id="@+id/ProductINF"
        android:layout_below="@+id/BarCodeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignRight="@+id/CompanyName"
        android:layout_alignEnd="@+id/CompanyName"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Веганский:"
        android:id="@+id/VeganStatus"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/CompanyName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/VegeterianStatus"
        android:layout_alignEnd="@+id/VegeterianStatus"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTESTButtonClick"
        android:text="test"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/testsINanimals"
        android:layout_alignStart="@+id/testsINanimals" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Вегетарианский:"
        android:id="@+id/VegeterianStatus"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/VeganStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Тесты на животных:"
        android:id="@+id/testsINanimals"
        android:layout_below="@+id/VegeterianStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Производитель:"
        android:id="@+id/CompanyName"
        android:layout_below="@+id/ProductINF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small" /><![CDATA[



    ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/first"
        android:adjustViewBounds="false"
        android:visibility="visible"
        android:layout_below="@+id/BarCodeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


]]>
</RelativeLayout>
