<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_content_horizontal_margin"
        android:layout_marginRight="@dimen/activity_content_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_cloud"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dp"
                android:text="@string/scan_activity_product_info_title"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:stretchColumns="0, 1">
                <TableRow
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:contentDescription="@null"
                        android:gravity="right"
                        android:paddingRight="6dp"
                        android:src="@drawable/barcode"/>
                    <TextView
                        android:id="@+id/text_barcode"
                        android:text="092484591845214"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:gravity="right"
                        android:paddingRight="6dp"
                        android:text="@string/scan_activity_company_title"/>
                    <TextView
                        android:id="@+id/text_company_name"
                        android:text="Счастливая Коровка"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:gravity="right"
                        android:paddingRight="6dp"
                        android:text="@string/scan_activity_product_name_title"/>
                    <TextView
                        android:id="@+id/text_product_name"
                        android:text="Соевое молоко"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/text_cloud"
            android:stretchColumns="0, 1">
            <TableRow
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview_tests_on_animals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:contentDescription="@null"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:src="@drawable/tested_on_animals_false"/>
                <TextView
                    android:id="@+id/text_tests_on_animals"
                    android:layout_gravity="center_vertical"
                    android:text="@string/scan_activity_not_tested_on_animals_title"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
